# 0: development, 1: production
REACT_APP_MODE = 
# 1: Ethereum Mainnet 
# 5: Ethereum Goerli
# 42161: Arbitrum One
# 421613: Arbitrum Goerli
# 10: Optimism
# 420: Optimism Goerli
REACT_APP_CHAIN_ID = 42161
REACT_APP_ALCHEMY_KEY = 
REACT_APP_ARBITRUM_MAIN_KEY = 